input {
    # read the CSV file
    file {
        # this needs to match the volume path in docker-compose.yml
        path => "/tmp/blog_posts.csv"
        start_position => "beginning"
    }
}

# transformations
filter {
    csv {
        # how does the CSV file look like?
        separator => ","
        quote_char => '"'

        # if the first line is the header, we'll skip it
        skip_header => true

        # columns of the CSV file. Make sure you have these fields in the Vespa schema
        columns => ["id", "title", "content"]
    }

    # remove fields we don't need
    # NOTE: the fields below are added by Logstash by default. You probably *need* this block
    # otherwise Vespa will reject documents complaining that e.g. @timestamp is an unknown field
    mutate {
        remove_field => ["@timestamp", "@version", "event", "host", "log", "message"]
    }
}

# write the documents to Vespa
output {
    vespa_feed {
        # Vespa endpoint. Needs to match the hostname in docker-compose.yml
        vespa_url => "http://logstash-demo-vespa:8080"

        # document type. This needs to match the document type in the Vespa schema
        document_type => "post"

        # namespace. This is a soft delimitation of documents that can be used for visiting;
        # not relevant for searches
        namespace => "post"
    }
}